{
  "name": "activities",
  "version": "0.0.1",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "body-parser":          "latest",
    "express":              "latest",
    "express-session":      "latest",
    "merge-descriptors":    "^1.0.1",
    "mongoose":             "latest",
    "mongoose-validator":   "latest",
    "socket.io":            "latest"
  }
}
